
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.40:5432/oauth?charSet=UTF-8&prepareThreshold=1 
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

logging.level.org.jooq=DEBUG
logging.level.org.hibernate.SQL=DEBUG